{
  "name": "nextjs-typescript-template",
  "version": "1.0.0-alpha",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "clean": "rm -rf .next",
    "cypress:open": "cypress open",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:tsc": "tsc",
    "lint:tsc:cypress": "tsc --project cypress/tsconfig.json",
    "prepare": "husky",
    "start": "next start",
    "test": "jest",
    "test:ci": "CI=true jest --coverage --colors",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "15.5.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "23.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.5",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.34.0",
    "@tailwindcss/postcss": "4.1.12",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.8",
    "cypress": "15.0.0",
    "cypress-cucumber-steps": "3.64.0",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "lint-staged": "16.1.5",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.12",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "private": true,
  "license": "MIT"
}
